T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CASE=14
CAST=15
CATALOG=16
CATALOGS=17
COLUMNS=18
CONVERT=19
CURRENT_DATE=20
CURRENT_TIME=21
CURRENT_TIMESTAMP=22
DAY=23
DAYS=24
DEBUG=25
DESC=26
DESCRIBE=27
DISTINCT=28
ELSE=29
END=30
ESCAPE=31
EXECUTABLE=32
EXISTS=33
EXPLAIN=34
EXTRACT=35
FALSE=36
FIRST=37
FOR=38
FORMAT=39
FROM=40
FROZEN=41
FULL=42
FUNCTIONS=43
GRAPHVIZ=44
GROUP=45
HAVING=46
HOUR=47
HOURS=48
IN=49
INCLUDE=50
INNER=51
INTERVAL=52
IS=53
JOIN=54
LAST=55
LEFT=56
LIKE=57
LIMIT=58
MAPPED=59
MATCH=60
MINUTE=61
MINUTES=62
MONTH=63
MONTHS=64
NATURAL=65
NOT=66
NULL=67
NULLS=68
OFFSET=69
ON=70
OPTIMIZED=71
OR=72
ORDER=73
OUTER=74
PARSED=75
PHYSICAL=76
PIVOT=77
PLAN=78
RIGHT=79
RLIKE=80
QUERY=81
SCHEMAS=82
SECOND=83
SECONDS=84
SELECT=85
SHOW=86
SYS=87
TABLE=88
TABLES=89
TEXT=90
THEN=91
TRUE=92
TO=93
TOP=94
TYPE=95
TYPES=96
USING=97
VERIFY=98
WHEN=99
WHERE=100
WITH=101
YEAR=102
YEARS=103
ESCAPE_ESC=104
FUNCTION_ESC=105
DATE_ESC=106
TIME_ESC=107
TIMESTAMP_ESC=108
GUID_ESC=109
ESC_START=110
ESC_END=111
EQ=112
NULLEQ=113
NEQ=114
LT=115
LTE=116
GT=117
GTE=118
PLUS=119
MINUS=120
ASTERISK=121
SLASH=122
PERCENT=123
CAST_OP=124
DOT=125
PARAM=126
STRING=127
INTEGER_VALUE=128
DECIMAL_VALUE=129
IDENTIFIER=130
DIGIT_IDENTIFIER=131
TABLE_IDENTIFIER=132
QUOTED_IDENTIFIER=133
BACKQUOTED_IDENTIFIER=134
SIMPLE_COMMENT=135
BRACKETED_COMMENT=136
WS=137
UNRECOGNIZED=138
DELIMITER=139
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CASE'=14
'CAST'=15
'CATALOG'=16
'CATALOGS'=17
'COLUMNS'=18
'CONVERT'=19
'CURRENT_DATE'=20
'CURRENT_TIME'=21
'CURRENT_TIMESTAMP'=22
'DAY'=23
'DAYS'=24
'DEBUG'=25
'DESC'=26
'DESCRIBE'=27
'DISTINCT'=28
'ELSE'=29
'END'=30
'ESCAPE'=31
'EXECUTABLE'=32
'EXISTS'=33
'EXPLAIN'=34
'EXTRACT'=35
'FALSE'=36
'FIRST'=37
'FOR'=38
'FORMAT'=39
'FROM'=40
'FROZEN'=41
'FULL'=42
'FUNCTIONS'=43
'GRAPHVIZ'=44
'GROUP'=45
'HAVING'=46
'HOUR'=47
'HOURS'=48
'IN'=49
'INCLUDE'=50
'INNER'=51
'INTERVAL'=52
'IS'=53
'JOIN'=54
'LAST'=55
'LEFT'=56
'LIKE'=57
'LIMIT'=58
'MAPPED'=59
'MATCH'=60
'MINUTE'=61
'MINUTES'=62
'MONTH'=63
'MONTHS'=64
'NATURAL'=65
'NOT'=66
'NULL'=67
'NULLS'=68
'OFFSET'=69
'ON'=70
'OPTIMIZED'=71
'OR'=72
'ORDER'=73
'OUTER'=74
'PARSED'=75
'PHYSICAL'=76
'PIVOT'=77
'PLAN'=78
'RIGHT'=79
'RLIKE'=80
'QUERY'=81
'SCHEMAS'=82
'SECOND'=83
'SECONDS'=84
'SELECT'=85
'SHOW'=86
'SYS'=87
'TABLE'=88
'TABLES'=89
'TEXT'=90
'THEN'=91
'TRUE'=92
'TO'=93
'TOP'=94
'TYPE'=95
'TYPES'=96
'USING'=97
'VERIFY'=98
'WHEN'=99
'WHERE'=100
'WITH'=101
'YEAR'=102
'YEARS'=103
'}'=111
'='=112
'<=>'=113
'<'=115
'<='=116
'>'=117
'>='=118
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'::'=124
'.'=125
'?'=126
